<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DiRA - Doctor's Portal</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>

    body {
      display: flex;
      margin: 0;
      height: 100vh;
     font-family: 'Montserrat';
    }


    .left-column {
      flex: 70%;
      background-color: #eee;
      padding: 20px;
    }

    .right-column {
      flex: 30%;
      background-color: black;
      background-image: url('https://images.pexels.com/photos/3825586/pexels-photo-3825586.jpeg');
      background-size: cover;
      background-position: center;
      padding: 0;
    }

    .right-column h2,
    .right-column p {
      display: none;
    }

    .left-column .content{
    margin-top:20vh;
    margin-left:10%;
    }
    .left-column .content small{
   display: block;
   margin-top: -5px;
    }

    .card {
      position: absolute;
      height:400px;
      margin-top:350px;
      width:400px;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
    }

    .card img {
      width: 100%;
      height:95%;
      object-fit: cover;
      border-radius: 3px;
    }

    .label {
      margin-top: 5px;
      font-size: 18px;
    }



  </style>
</head>
<body>
  <div class="left-column">


      <div class="content">
          <h1><b>Dr. Raj Kundra</b></h1>
          <small>Neurologist</small>
          <br>

          <h3>Instructions for use</h3>
          <p>
              - Align the QR code in the designated camera area.<br>
              - Make sure the phone brightness is maximum.<br>
              - In-case of invalid QR code, patient can contact DiRA help care desk.
          </p>
      </div>
  </div>


  <div class="right-column">

       <div class="card">
           <img src="{{ url_for('video_feed') }}" alt="Preview Window">
           <div class="label" id="decoded-data" style="color:red"><b>{{ decoded_data }}</b></div>

    </div>

  </div>
<script>
        function updateDecodedData() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/qrscanned", true);

            xhr.onreadystatechange = function () {
               try {


        var decodedData = atob(xhr.responseText);
        document.getElementById("decoded-data").innerText = decodedData;
        if(decodedData!="")
        {
        window.location="/patientdetails?userInfo="+xhr.responseText;
        }

    } catch (error) {

        console.error("Error decoding the response:", error);
        document.getElementById("decoded-data").innerText = "Invalid QR Code";
    }
            };

            xhr.send();
        }


        setInterval(updateDecodedData, 1000);
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>